# WardrobeWizard

./: README.md  scaffold  DbContext.txt  site  wardrobeWizard.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ItemsController.cs  MeasurementsController.cs  OutfitsController.cs  UsersController.cs  WardrobeBaseController.cs
API/Properties/: launchSettings.json
AppServices/: AppServices.csproj  Mapping.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
AppServices/DTO/: ItemDTO.cs  MeasurementDTO.cs  OutfitDTO.cs  UserDTO.cs
AppServices/Implementations/: ItemService.cs  MeasurementService.cs  OutfitService.cs  UserService.cs
AppServices/Interfaces/: IItemSer.cs  IMeasurementSer.cs  IOutfitSer.cs  IService.cs  IUserSer.cs
DB/: Database_log.ldf
wardrobeWizard/: Repositories.csproj  ServiceCollectionExtensions.cs
wardrobeWizard/DB/: Database_log.ldf
wardrobeWizard/DataObjects/: Item.cs  Measurement.cs  Outfit.cs  User.cs  WardrobeWizard.cs
wardrobeWizard/Implantation/: ItemRepository.cs  MeasurementRepository.cs  OutfitRepository.cs  UserRepository.cs
wardrobeWizard/Interfaces/: IItemRepository.cs  IMeasurementRepository.cs  IOutfitRepository.cs  IRepository.cs  IUserRepository.cs
